<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1:2:1 COLUMN -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
			border-top:0;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#fafafa;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Upper Body
	@section Upper Body Style
	@tip Set the background color and borders for your email's upper body area.
	*/
		#templateUpperBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Upper Body
	@section Upper Body Text
	@tip Set the styling for your email's upper body text. Choose a size and color that is easy to read.
	*/
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Upper Body
	@section Upper Body Link
	@tip Set the styling for your email's upper body links. Choose a color that helps them stand out from your text.
	*/
		#templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Lower Body
	@section Lower Body Style
	@tip Set the background color and borders for your email's lower body area.
	*/
		#templateLowerBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Lower Body
	@section Lower Body Text
	@tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
	*/
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Body
	@section Lower Body Link
	@tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
	*/
		#templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Upper Body Text
	@tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Lower Body Text
	@tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}

html,body{
			margin:0;
		}
		body{
			font-size:16px;
			font-family:Arial,Helvetica,sans-serif;
		}
		.clearfix:after{
			display:block;
			content:'';
			clear:both;
			float:none;
		}
		#wrapper{
			max-width:1200px;
			width:70%;
			display:block;
			margin:0 auto;
		}
		.header{
			height:800px;
			background:url(https://gallery.mailchimp.com/6dbedabaf84d3598fab92a58f/images/e5857d54-6ec2-47b4-bff2-9978cbdebb9f.jpg) no-repeat center center;
			background-size:cover;
		}
		p{
			line-height:20px;
		}
		a{
			color:inherit;
			text-decoration:none;
		}
		.clearfix:after{
			display:block;
			content:'';
			clear:both;
			float:none;
		}
		.top{
			max-width:1200px;
			display:block;
			margin:0 auto;
		}
		.logo{
			float:left;
		}
		.social{
			float:right;
			margin-top:20px;
		}
		.social-button.twitter{
			background:#4099ff;
			border-color:#4099ff;
			color:#fff;
		}
		.social-button.fb{
			background:#3b5998;
			border-color:#3b5998;
			color:#fff;
		}
		.social-button{
			font-size:1.1em;
			letter-spacing:2px;
			font-weight:600;
			text-decoration:none;
			padding:.35rem 1.5rem;
			border:2px solid;
			background:transparent;
			cursor:pointer;
			display:inline-block;
		}
		img.micro-logo{
			text-align:center;
			margin:0 auto;
			display:block;
			max-width:100%;
			width:400px;
		}
		h2{
			text-align:center;
			color:#000;
			text-transform:uppercase;
			font-family:'questrial',Arial,Helvetica,sans-serif;
			font-size:1.7em;
		}
		h3{
			text-align:center;
			color:#000;
			font-weight:700;
			margin:30px 0;
			font-family:'questrial',Arial,Helvetica,sans-serif;
		}
		h4{
			text-align:center;
			font-size:18px;
			color:#000;
			font-family:'questrial',Arial,Helvetica,sans-serif;
		}
		.intro,.main{
			max-width:100%;
		}
		.intro{
			float:right;
			width:50%;
			padding:20px;
			margin-top:1.5%;
			margin-right:20px;
			background-color:rgba(255,255,255,0.6);
			border-radius:5px;
		}
		.intro iframe{
			width:98%;
			margin:1%;
		}
		.main{
			position:relative;
			padding:100px 0;
			background:url(https://gallery.mailchimp.com/6dbedabaf84d3598fab92a58f/images/ffacf13d-cbc7-4701-9b56-a4cbf84c2e79.jpg) no-repeat;
			background-size:cover;
		}
		.main a{
			color:#000;
			text-decoration:underline;
		}
		.main-top-border{
			position:absolute;
			top:0;
			max-width:100%;
		}
		.main-part{
			background:rgba(255,255,255,0.9);
			width:45%;
			margin:0 auto;
			display:block;
			padding:20px 80px;
			text-align:center;
		}
		.main-part img{
			max-width:100%;
		}
		.main-part span{
			font-weight:700;
		}
		.dotted-border{
			border-style:dotted;
			border-color:#aaddde;
			width:350px;
			margin:0 auto;
			max-width:100%;
		}
		.intro-part{
			margin:0 2.5%;
		}
		.form-part{
			float:left;
			width:45%;
			margin:0 2.5%;
		}
		.intro .intro-part{
			padding:15px 20px;
			color:#000;
			margin:0;
			border-style:dotted;
			border-color:#fff;
		}
		.intro .intro-text{
			background-color:#fff;
			padding:5px 25px;
			text-align:center;
			margin:5px 0;
			font-family:'questrial',Arial,Helvetica,sans-serif;
			font-size:.9em;
		}
		.intro .intro-text p{
			line-height:16px;
		}
		.intro .intro-text span{
			color:#000;
			font-weight:700;
		}
		.images{
			background-color:#dbefe8;
		}
		.images img{
			float:left;
			width:25%;
			margin:20px 4%;
			border:1px solid #505a57;
		}
		.center{
			text-align:center;
		}
		ul{
			list-style:none;
			padding:0;
			margin:0;
		}
		ul li{
			padding:10px 0;
		}
		button{
			margin:20px 0;
			font-size:12px;
			padding:7px 14px;
			cursor:pointer;
			border:1px solid #df5c48;
			text-transform:uppercase;
			color:#df5c48;
			text-align:center;
			font-weight:700;
			background-color:#fff;
		}
		button:hover{
			border:1px solid #000;
			text-transform:uppercase;
			color:#000;
		}
		.example-vid{
			text-align:center;
			background-color:#eeece7;
			padding:20px;
		}
		iframe{
			width:48%;
			margin:0 1%;
			float:left;
		}
		.example-vid iframe:first-child{
			margin-right:2%;
		}
		.submission{
			background-color:#dbefe8;
			padding:20px;
		}
		form{
			text-align:center;
			display:block;
			margin:20px auto;
			padding:0 20%;
		}
		label.videoLabel{
			margin-left:200px;
		}
		input{
			width:300px;
			max-width:100%;
			font-size:16px;
			margin:15px auto;
			padding:10px 8px;
			background:#fff;
			border:1px solid #ccc;
		}
		input[type=submit]{
			font-size:18px;
			padding:8px 15px;
			color:#fff;
			background-color:#000;
			border:0;
			cursor:pointer;
			font-family:'questrial',Arial,Helvetica,sans-serif;
		}
		.message{
			color:#df5c48;
		}
		.footer{
			text-align:center;
			background:#222;
			color:#fff;
			padding:5px;
		}
		.footer h3{
			color:#fff;
			margin:10px 0;
		}
		.footer a{
			text-decoration:underline;
		}
	@media (max-width: 1400px){
		.intro{
			width:55%;
			margin-top:50px;
			font-size:16px;
		}

}	@media (max-width: 1400px){
		.intro p{
			font-size:16px;
		}

}	@media (max-width: 1400px){
		.intro .intro-part{
			padding:5px 20px;
		}

}	@media (max-width: 1200px){
		.intro{
			width:55%;
		}

}	@media (max-width: 1200px){
		.main-part{
			width:65%;
		}

}	@media (max-width: 1026px){
		#wrapper,.top{
			width:95%;
		}

}	@media (max-width: 1026px){
		.intro{
			margin-top:10px;
		}

}	@media (max-width: 1026px){
		.images img{
			margin:20px 3.9%;
		}

}	@media (max-width: 1026px){
		.intro-part,.form-part{
			width:95%;
			margin:0 2.5%;
		}

}	@media (max-width: 1026px){
		.intro .intro-part{
			margin:0;
			padding:10px 2.5%;
		}

}	@media (max-width: 1026px){
		input[type=submit]{
			width:100px;
		}

}	@media (max-width: 1026px){
		iframe{
			width:60%;
			margin:10px auto;
			display:block;
			float:none;
		}

}	@media (max-width: 1026px){
		.example-vid iframe:first-child{
			margin-right:0;
		}

}	@media (max-width: 550px){
		.header{
			height:640px;
		}

}	@media (max-width: 550px){
		.intro{
			width:100%;
			margin:0 auto;
			padding:0;
			clear:both;
			float:none;
			border-radius:0;
		}

}	@media (max-width: 550px){
		.intro .intro-part{
			padding:0;
			border-style:none;
			width:100%;
		}

}	@media (max-width: 550px){
		.logo,.social{
			float:none;
			width:90%;
			text-align:center;
			margin:0 auto;
			display:block;
		}

}	@media (max-width: 550px){
		.social{
			margin:10px auto;
		}

}	@media (max-width: 550px){
		.images img{
			margin:20px 3.8%;
		}

}	@media (max-width: 550px){
		.main-part{
			width:95%;
			padding:20px 10px;
		}

}	@media (max-width: 550px){
		iframe{
			width:95%;
			margin:10px auto;
			display:block;
			float:none;
		}

}	@media (max-width: 550px){
		form{
			padding:0;
		}

}	@media (max-width: 380px){
		.header{
			height:660px;
		}

}	@media (max-width: 380px){
		.logo,.social{
			float:none;
			width:100%;
			text-align:center;
			margin:0 auto;
			display:block;
		}

}	@media (max-width: 330px){
		.header{
			height:680px;
		}

}


</style></head>
    <body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
							<tr>
								<td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px; line-height: 100%;">
                        
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; line-height: 100%;">
                        
                            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
							</tr>
							<tr>
								<td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div class="top clearfix">
        <div class="logo">
            <a href="https://www.vashi.com/" target="_blank">
                <img src="https://gallery.mailchimp.com/6dbedabaf84d3598fab92a58f/images/a26e17ba-7d37-4e1c-a9ac-6e3b5d00cb21.png" alt="logo"></a>
            <a>
            </a>
        </div>
        <a>
        </a>
        <div class="social">
            <a>
            </a><a href="http://twitter.com/intent/tweet?url=https://www.vashi.com/shes-flawless/&amp;source=tweetbutton&amp;text=Submit+a+video%20about+the+favourite+women+in+your+life+@vashiuk&amp;hashtags=RevealShesFlawless" class="social-button twitter">Tweet</a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.vashi.com/shes-flawless/" class="social-button fb" target="_blank">Share</a>
        </div>
		</div>
            </td>
        </tr>
    </tbody>
</table></td>
							</tr>
							<tr>
								<td valign="top" id="templateUpperBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div class="header">
            <div class="intro clearfix">
                <img class="micro-logo" src="https://gallery.mailchimp.com/6dbedabaf84d3598fab92a58f/images/86be2cc4-9954-4246-85b7-9fb5934756d9.png" alt="reveal she's flawless logo">
                <div class="clearfix">
                   *|YOUTUBE:[$vid=uwrvokmdvNM, $max_width=265, $ratings=N, $views=N, $border=N, $title=N, $trim_border=N]|*
                </div>
                <div class="intro-part clearfix">
                    <div class="intro-text">
                        <p>Is there a woman in your life who doesn't realise just how <span>amazing</span> she is?</p>
                        <p>It's <span>time to unite</span> and tell the world why our <span>mums, sisters, best mates, girlfriends</span> and <span>wives</span> are just <span>plain brilliant!</span> </p>
                        <p>Tell us why a special lady in your life is truly flawless by <span>Monday 18th December</span> and you will be in with a chance to win a piece of <span>diamond jewellery!</span></p>
                    	<p style="margin:20px 0px 20px 0px;"><a href="https://www.vashi.com/shes-flawless/" class="check" target="_blank">Visit the website</a></p>
                    </div>
                </div>
            </div>
        </div>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div class="main clearfix">
            <div class="clearfix">           
                <div class="main-part clearfix">
                    <div class="dotted-border">
                        <h2>How to Submit Your Video</h2>
                    </div>
                    <p>We want to hear all about your lovely lady and why she’s flawless* (but please try and stick to no longer than 30 seconds) and you can win an exclusive Vashi.com Diamond prize.</p>
                    <p>Simply upload your video on our <a target="_blank" href="https://www.facebook.com/Vashicom/">Facebook Fanpage</a> and send it to us via direct message us or on our wall to be in the running to win!</p>
                    <p>*After moderation, the video will be featured on the <a target="_blank" href="https://www.vashi.com/shesflawless">www.vashi.com/shesflawless</a> website</p>
                    <p>If you would like to put your video up online, by posting it on YouTube, Vimeo or any other video hosting site, you can <span>submit a link</span> to your video below</p>
                    <img src="https://gallery.mailchimp.com/6dbedabaf84d3598fab92a58f/images/69e3654c-d411-4ffc-84ba-901528dda00d.png">
                    <ul>
                        <li><img src="https://gallery.mailchimp.com/6dbedabaf84d3598fab92a58f/images/8531f502-9a2a-42e8-87f6-e96aaae527cd.png"></li>
                        <li>Please film you submission in <span>landscape</span> – selfie-style on your smartphone is fine</li>
                        <li><img src="https://gallery.mailchimp.com/6dbedabaf84d3598fab92a58f/images/81b6e96b-5170-4723-a7d6-ce2523604142.png"></li>
                        <li>We want to hear all about your lovely lady, but please try and stick to no longer than <span>30 seconds</span></li>
                        <li><img src="https://gallery.mailchimp.com/6dbedabaf84d3598fab92a58f/images/19a7d5f7-e384-492b-9905-d97e0c8aa513.png"></li>
                        <li>You can be <span>any age</span> to enter</li>
                        <li><img src="https://gallery.mailchimp.com/6dbedabaf84d3598fab92a58f/images/742f0a51-0435-4526-b139-32b3324de6b5.png"></li>
                        <li>Make sure you <span>like</span> our <a href="https://www.facebook.com/Vashicom/" target="_blank">Facebook page</a>, so you can see our updates about the competition and we can contact you if your video wins</li>
                        <li><img src="https://gallery.mailchimp.com/6dbedabaf84d3598fab92a58f/images/ae604c7f-af8a-4588-b4ff-9158d6ac38e3.png"></li>
                        <li>We will feature our <span>favourite</span> submissions on our website</li>
                    </ul>
                    <h4>Good luck!</h4>
                </div>
            </div>
        </div>
            </td>
        </tr>
    </tbody>
</table></td>
							</tr>
							<tr>
								<td valign="top" id="templateColumns">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateLowerBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div class="example-vid clearfix">
            <h4>Here are some examples to inspire you...</h4>
            *|YOUTUBE:[$vid=42jG7-gnPt4, $max_width=505, $ratings=N, $views=N, $border=N, $title=N, $trim_border=N]|*
            *|YOUTUBE:[$vid=2Z4r68c2QLc, $max_width=505, $ratings=N, $views=N, $border=N, $title=N, $trim_border=N]|*
            
        </div>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div class="footer">
        <p>© 2007 - *|CURRENT_YEAR|* - <a href="https://www.vashi.com/" target="_blank">www.vashi.com</a>
            <a href="https://www.vashi.com/shes-flawless/tandc.html" class="iframe" target="_black">Terms and conditions</a></p>
            <p style="font-size:11px;">
            Want to change how you receive these emails?<br>
You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a><br>
            </p>
    </div>
            </td>
        </tr>
    </tbody>
</table></td>
							</tr>
							<tr>
								<td valign="top" id="templateFooter"></td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
